spring.application.name=Forum_Hub_Alura-ONE
spring.datasource.url=jdbc:mysql://localhost/forumhub_api
spring.datasource.username=root
spring.datasource.password=_B18m18d110#.

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

server.error.include-stacktrace=never

