spring.application.name=Forum_Hub_Alura-ONE
spring.datasource.url=jdbc:mysql://{FORUMHUB_DB_HOST}/{FORUMHUB_DB_NAME}
spring.datasource.username={FORUMHUB_DB_USER}
spring.datasource.password={FORUMHUB_DB_PASSWORD}
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

server.error.include-stacktrace=never

